{
  "name": "givven",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app"
  },
  "dependencies": {
    "async": "^3.1.0",
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "^2.7.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "http-errors": "~1.6.3",
    "json-stringify-safe": "^5.0.1",
    "moment": "^2.24.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "mysql": "^2.17.1",
    "mysql2": "^2.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/who-is-hu/givven.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/who-is-hu/givven/issues"
  },
  "homepage": "https://github.com/who-is-hu/givven#readme",
  "description": ""
}
