{
  "development": {
    "username": "root",
    "password": "givven123!@#",
    "database": "givven",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false,
    "logging" : false
  },
  "release": {
    "username": "root",
    "password": "given123!@#",
    "host" : "104.196.68.14",
    "database": "givven",
    "dialect": "mysql",
    "operatorsAliases": false,
    "logging" : false
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  }
}
